{
  "name": "vixy",
  "version": "0.4.1",
  "description": "A fast, modern, and extendible web framework",
  "license": "MIT",
  "author": "Hisam Fahri <iam@vixyjs.com>",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/vixyjs/vixy.git"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./lib": {
      "import": "./dist/lib/index.js",
      "types": "./dist/lib/index.d.ts"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "vixy",
    "http",
    "app",
    "web-app",
    "framework",
    "api",
    "router",
    "middleware",
    "typescript",
    "bun",
    "node",
    "server"
  ],
  "bugs": {
    "url": "https://github.com/vixyjs/vixy/issues"
  },
  "homepage": "https://github.com/vixyjs/vixy#readme",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "prepublishOnly": "bun run build",
    "test": "bun test",
    "test:vitest": "vitest",
    "test:bun": "bun test"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "prettier": "^3.8.1",
    "prettier-plugin-organize-imports": "^4.3.0",
    "vitest": "^4.0.18"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "find-my-way": "9.4.0"
  }
}
